git:
  branch: master

wants:
  mongo: true

secrets:
  - SECRET
  - GROUNDTRUTHSECRET
  - GRAPHQLAUTH
  - CLIENT_ID
  - CLIENT_SECRET
  - SIGNING_SECRET
  - OAUTH_TOKEN


env:
  GROUNDTRUTHID: 8b34468cfa667950563557718eb6b9e804690717324ccf030c3ffbe34554d2c7
  GROUNDTRUTHURL: https://login.hack.gt
  GRAPHQLURL: https://registration.healthtech.hack.gt/graphql
  ISPRODUCTION: true
  TEAM_ID: T01PU25BY7Q
  HOST_URL: teamformation.healthtech.hack.gt
