git:
  branch: master

wants:
  mongo: true

secrets:
  - SECRET
  - GROUNDTRUTHSECRET
  - GRAPHQLAUTH
  - CLIENT_ID
  - CLIENT_SECRET
  - SIGNING_SECRET
  - OAUTH_TOKEN


env:
  GROUNDTRUTHID: cec00fc9eac8de72a915372237a3591c7d13702957711377474afec1fc41a084
  GROUNDTRUTHURL: https://login.hack.gt
  GRAPHQLURL: https://registration.2020.hack.gt/graphql
  ISPRODUCTION: true
  TEAM_ID: T01AUT83XST
  HOST_URL: teamformation.hack.gt
